server {
    listen 80;
    server_name _;

    error_log /var/log/nginx/error.log;

    location = / {
        try_files /index.html =404;
    }

    location = /health_check {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
    }

    location ~ ^/(?<site>.+) {

        resolver 8.8.8.8;
        set $target '';
       
        if ($http_referer ~ ^https?://.+/(?<site>.+\..+)) {
        set $target $site;
        set $t_host $site;
        }
        
        if ($uri ~* ^/([^/]+)) {
            set $uri_target $1;
        }
        
        if ($target = '') {
        set $target $uri_target/;
        set $t_host $uri_target;
        }

        proxy_pass https://$target;
       
        proxy_pass_request_headers on;
        proxy_set_header Host $t_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Referrer-Policy unsafe-url;
        proxy_pass_request_body off;
        proxy_redirect off;

        # SSL settings
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        proxy_ssl_ciphers HIGH:!aNULL:!MD5;

        }

}
